{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Derek Olson \
Tuesday lab 9/3/2019\
\
12 \
\
1 2    4   8   16\
0 0    1   1    0 = 0 1 1 0 0\
\
C\
\
63\
\
1	2	4	8	16	32	64\
1	1	1	1	1	1	0     = 00111111 \
\
0011 = 5  1111= F = 5F\
\
100 \
\
128	64	32	16	8	4	2	1\
0	1	1	0	0	1	0	0\
= 64\
\
127\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 128	64	32	16	8	4	2	1\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 0	1	1	1	1	1	1	1\
\
=7E\
\
254\
256	128	64	32	16	8	4	2	1\
0	1	1	1	1	1	1	1	0\
= FE\
\
100\
Hex = 4, Dec = 4\
10001\
Hex = B; Dec = 17\
100010\
Hex = 22; Dec = 34\
11000000\
Hex = C0; Dec = 192\
1111111\
Hex = FF; Dec = 255\
\
\
A\
Bin = 1010; Dec = 10\
C0 \
Bin = 11000000; Dec = 192\
FF\
Bin = 11111111; Dec = 255\
BEEF\
Bin = 1011111011101111; Dec = 48879\
F00D\
Bin = 1111000000001101; Dec = 61453\
\
255 is the largest number you can write. Binary is 11111111. Hexidecimal is FF. This is the basis for unsigned 8 bit integer data. \
\
\
5 fingers\
\
}